Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="MauiOnyx.Pages.SchedulePage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Schedule"
             >

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding FieldStaff}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Label Text="{Binding FullName}" 
                                   Padding="25" 
                                   BackgroundColor="{AppThemeBinding Light=AliceBlue, Dark=Teal}"
                                   Margin="10"
                                   >
                            </Label>
                        </toolkit:Expander.Header>

                        <toolkit:Expander.Content>
                            <CollectionView ItemsSource="{Binding TodaysJobs}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout
                                            Margin="25"
                                            >
                                            <Label Text="{Binding Description}" 
                                                   Padding="25"
                                                   Margin="5"
                                                   >

                                            </Label>
                                            <Label Text="{Binding Address}"
                                                   Padding="25"
                                                   Margin="5"
                                                   >

                                            </Label>
                                            <Button Text="Open Job"> </Button>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>